# DNS Server
server 202.38.93.153:5353 -blacklist-ip -group GFW -exclude-default-group
server 202.141.162.123:5353 -blacklist-ip -group GFW -exclude-default-group
server-https https://i.233py.com/dns-query -blacklist-ip -group GFW -exclude-default-group

# My personal Doh server (delete it if you are concerned about privacy)
server-https https://doh.dov.moe/dns-query -blacklist-ip -group GFW -exclude-default-group

# Poisoned IP
bogus-nxdomain 104.239.213.7
bogus-nxdomain 198.105.254.11
bogus-nxdomain 211.137.51.78

# GFW List
