# DNS Server
server-https https://pdns.itxe.net/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://106.52.218.142/verse -blacklist-ip -group GFW -exclude-default-group
server-https https://1.15.50.48/verse -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.apad.pro/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.opendns.com/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.dns.sb/dns-query -blacklist-ip -group GFW -exclude-default-group

# GFW List
