# DNS Server
server-https https://doh.opendns.com/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.dns.sb/dns-query -blacklist-ip -group GFW -exclude-default-group

# GFW List
